# messenger_CoffeeProgrammers

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/common/: AllAccounts.jsx  Chat.jsx  ChatBox.jsx  MessageBox.jsx  SendMessageBar.jsx  TabsMenu.jsx
frontend/src/components/common/account/: AccountBox.jsx  MyChats.jsx  MyContacts.jsx
frontend/src/components/common/message/: MessageBox.jsx  SendMessageBar.jsx
frontend/src/components/layouts/: AccountsTable.jsx  ConfirmDialog.jsx  ContentSection.jsx  CustomAppBar.jsx  LogoutButton.jsx  MyAvatar.jsx  PaginationComponent.jsx  SendMessageBar.jsx  SideBar.jsx
frontend/src/components/layouts/delete/: DeleteButton.jsx  DeleteIcon.jsx
frontend/src/pages/: AccountPage.jsx  AllAccounts.jsx  Chat.jsx  ChatRoom.jsx  ChatRoomTest.jsx  Login.jsx  LoginVerefication.jsx  Main.jsx  Reg.jsx  RegVer.jsx
frontend/src/security/: Login.jsx  PrivateRoute.jsx  Registration.jsx  useAuth.js
frontend/src/services/: AccountService.jsx  AuthService.jsx  ChatService.jsx  MessageService.jsx
src/main/java/com/messenger/: Application.java
src/main/java/com/messenger/config/: MapperConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/messenger/config/JWT/: AuthController.java  AuthTokenFilter.java  JwtAuthFilter.java  JwtConfig.java  JwtUtils.java  UserSecurity.java
src/main/java/com/messenger/controlers/: AccountController.java  ChatController.java  EmailController.java  MessageController.java  WebSocketController.java
src/main/java/com/messenger/dto/: StringRequestDTO.java
src/main/java/com/messenger/dto/account/: AccountListResponseDTO.java  AccountRequest.java  AccountResponse.java  AccountResponseSimple.java
src/main/java/com/messenger/dto/auth/: AuthResponseDTO.java  LoginRequestDTO.java  RegistrationRequestDTO.java
src/main/java/com/messenger/dto/chat/: ChatRequest.java  ChatResponse.java
src/main/java/com/messenger/dto/exception/: ExceptionResponse.java
src/main/java/com/messenger/dto/message/: MessageRequest.java  MessageResponse.java
src/main/java/com/messenger/exception/: GlobalExceptionHandler.java
src/main/java/com/messenger/mapper/: AccountMapper.java  ChatMapper.java  MessageMapper.java
src/main/java/com/messenger/models/: Account.java  Chat.java  Contact.java  Message.java  Role.java  Status.java  VerificationCode.java
src/main/java/com/messenger/repository/: AccountRepository.java  ChatRepository.java  ContactRepository.java  MessageRepository.java  VerificationCodeRepository.java
src/main/java/com/messenger/services/impl/: AccountServiceImpl.java  ChatServiceImpl.java  ContactServiceImpl.java  EmailServiceImpl.java  MessageServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/messenger/services/interfaces/: AccountService.java  ChatService.java  ContactService.java  EmailService.java  MessageService.java  VerificationCodeService.java
src/main/java/com/messenger/testWebSocket/: Message.java  Status.java
src/main/resources/: application.properties
src/main/resources/db.migrations/: V0002__create_table_accounts.sql  V0003__insert_account.sql  V0004__create_table_chats.sql  V0005__insert_chats.sql  V0006__create_table_account_chat.sql  V0007__insert_account_chat.sql  V0008__create_table_account_contact.sql  V0009__insert_account_contact.sql  V0010__create_table_messages.sql  V0011__create_table_contacts.sql  V0012__create_table_codes.sql  V0013__insert_codes.sql  V0014__insert_contacts.sql
src/main/resources/migrations/: V0002__create_table_accounts.sql
src/test/java/com/messenger/dto/: StringRequestDTOTest.java
src/test/java/com/messenger/dto/account/: AccountListResponseDTOTest.java  AccountRequestTest.java  AccountResponseSimpleTest.java  AccountResponseTest.java
src/test/java/com/messenger/dto/auth/: AuthResponseDTOTest.java  LoginRequestDTOTest.java  RegistrationRequestDTOTest.java
src/test/java/com/messenger/dto/chat/: ChatRequestTest.java  ChatResponseTest.java
src/test/java/com/messenger/dto/exception/: ExceptionResponseTest.java
src/test/java/com/messenger/dto/message/: MessageRequestTest.java  MessageResponseTest.java
src/test/java/com/messenger/mapper/: AccountMapperTest.java  ChatMapperTest.java  MessageMapperTest.java
src/test/java/com/messenger/models/: AccountTest.java  ChatTest.java  ContactTest.java  MessageTest.java  VerificationCodeTest.java
src/test/java/com/messenger/repository/: AccountRepositoryTest.java  ChatRepositoryTest.java  MessageRepositoryTest.java  VerificationCodeRepositoryTest.java
src/test/java/com/messenger/services/impl/: AccountServiceImplTest.java  ChatServiceImplTest.java  ContactServiceImplTest.java  MessageServiceImplTest.java  VerificationCodeServiceImplTest.java
src/test/resources/: application.properties  instancio.properties
