server.port=8080

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migrations
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

jwt.secret=yEHJGEfeejfewfwihFEFHHFUEHFHehufehufhefhueIGEIHFihefiheihfepihihefihoefiefeihfewhfhIHGIJEIHGEIJFIEfehfefhefhehf083787357387508325732509715073107593175731509317530975093750973153175
jwt.expiration=86400000
#upload.path=/path/to/store/images

spring.jpa.open-in-view=true