server.port=8080

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migrations
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

jwtToken.app.jwtSecret = MzI3NzQ0NzQ4NjcyNDk3MzI5Nzk3NzY2OTQ2MzIzNjY4Nzg5Njk5ODc0NzY2Nzc4NTYzNzQ3Njc5NjY0OTY5Mzc2ODMzNjk5NTg1NzUyOTY0Mzk2OTU2MzY1MzQ5NDY5Nzg1NTM3NzQ2ODk5MjQzNTg2NDg4ODM0NTM5OTkxNzY2MTY4NjE0MjU3Nzc0NzY1MzA1NjE0NzY0NTg1Mzc5MjM5NzM0NTY3NTc0OTc2NjE4NDYyMjI1NTk0OTU4NzQ4MTM5MTg5NjcxNzk2MjE3NzQ5NzUzNzA2MTMxNjk2OTIwNTI5OTI5MzQ1MjY2MDc2NjYxMjQwNjY2NzQ5Njk2NTUwNTMxMTg5OTc4NDc0NDQ3NjkzNjcyNTIwNTg3MjcxMzA5NTg4MzQwNjYzNjM3Nzg2NjkxNzMwMjYxNTA4MjYxOTkwNDg0ODk2MTI5MjQ2MTg3MTMwMjcxMzQwMDQy
jwtToken.app.jwtExpirationMs = 864000000
#upload.path=/path/to/store/images

spring.jpa.open-in-view=true