server.port=8080

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migrations
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

jwt.secret=yEHJGEfeejfewfwihFEFHHFUEHFHehufehufhefhueIGEIHFihefiheihfepihihefihoefiefeihfewhfhIHGIJEIHGEIJFIEfehfefhefhehf083787357387508325732509715073107593175731509317530975093750973153175
jwt.expiration=86400000

spring.jpa.open-in-view=true